* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
  background-color: #191919;
}

.container {
  display: flex;
  align-items: center;
  width: 1300px;
  justify-content: center;
}

.images {
  display: flex;
  gap: 20px;
  align-items: center;
  justify-content: center;
  width: 100%;
  overflow-x: scroll;
  overflow-y: hidden;
}

.images div {
  display: grid;
  grid-template-columns: repeat(3, auto);
  gap: 30px;
  flex: none;
}

.images div img {
  width: 300px;
  height: 300px;
  transition: 1s;
  -webkit-transition: 1s;
  -moz-transition: 1s;
  -ms-transition: 1s;
  -o-transition: 1s;
  filter: grayscale(1);
  -webkit-filter: grayscale(1);
}
.images div img:hover {
  scale: 1.05;
  filter: grayscale(0);
  -webkit-filter: grayscale(0);
}

.fa-solid {
  font-weight: bold;
  font-size: 30px;
  padding: 10px;
  color: white;
}
